StartFontMetrics 2.0
Comment Generated by FontForge 20060125
Comment Creation Date: Tue Jan 16 14:27:59 2007
FontName ltlfonts
FullName LTLFonts
FamilyName ltlfonts
Weight Medium
Notice (This Font Software is Copyright (c) 2006-2007, Matteo Slanina (http://theory.stanford.edu/~matteo/ltlfonts/). All Rights Reserved.)
Comment 
Comment "LTLFonts" is a Reserved Font Name for this Font Software.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.0. No modification of the license is permitted, only verbatim copy is allowed. This license is included in the LTLFonts distri
Comment bution, and is also available with a FAQ at: http://scripts.sil.org/OFL
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.1.2
EncodingScheme FontSpecific
FontBBox 0 -175 900 975
StartCharMetrics 25
C 0 ; WX 800 ; N uE000 ; B 200 230 600 270 ;
C 1 ; WX 800 ; N uE001 ; B 200 175 600 325 ;
C 2 ; WX 750 ; N uE002 ; B 0 100 600 275 ;
C 8 ; WX 850 ; N uE008 ; B 50 -100 750 600 ;
C 9 ; WX 1000 ; N uE009 ; B 50 -175 900 675 ;
C 10 ; WX 900 ; N uE00A ; B 50 -125 800 625 ;
C 11 ; WX 850 ; N uE00B ; B 50 -100 750 600 ;
C 12 ; WX 1000 ; N uE00C ; B 50 -175 900 675 ;
C 13 ; WX 900 ; N uE00D ; B 50 -125 800 625 ;
C 14 ; WX 900 ; N uE00E ; B 50 -125 800 625 ;
C 16 ; WX 850 ; N uE010 ; B 50 0 750 700 ;
C 17 ; WX 1000 ; N uE011 ; B 50 -75 900 775 ;
C 18 ; WX 900 ; N uE012 ; B 50 -25 800 725 ;
C 19 ; WX 850 ; N uE013 ; B 50 0 750 700 ;
C 20 ; WX 1000 ; N uE014 ; B 50 -75 900 775 ;
C 21 ; WX 900 ; N uE015 ; B 50 -25 800 725 ;
C 22 ; WX 900 ; N uE016 ; B 50 -25 800 725 ;
C 24 ; WX 850 ; N uE018 ; B 50 -100 750 875 ;
C 25 ; WX 1000 ; N uE019 ; B 50 -175 900 875 ;
C 27 ; WX 850 ; N uE01B ; B 50 -100 750 875 ;
C 28 ; WX 1000 ; N uE01C ; B 50 -175 900 875 ;
C 32 ; WX 850 ; N u0E20 ; B 50 0 750 975 ;
C 33 ; WX 1000 ; N uE021 ; B 50 -75 900 975 ;
C 35 ; WX 850 ; N uE023 ; B 50 0 750 975 ;
C 36 ; WX 1000 ; N uE024 ; B 50 -75 900 975 ;
EndCharMetrics
StartKernData
StartKernPairs 196
KPX uE008 uE023 25
KPX uE008 u0E20 25
KPX uE008 uE01B 25
KPX uE008 uE018 25
KPX uE008 uE013 25
KPX uE008 uE010 25
KPX uE008 uE00B 25
KPX uE008 uE008 25
KPX uE009 uE016 -25
KPX uE009 uE015 -25
KPX uE009 uE012 -25
KPX uE009 uE00E -25
KPX uE009 uE00D -25
KPX uE009 uE00A -25
KPX uE00A uE016 -25
KPX uE00A uE015 -25
KPX uE00A uE012 -25
KPX uE00A uE00E -25
KPX uE00A uE00D -25
KPX uE00A uE00A -25
KPX uE00A uE024 -25
KPX uE00A uE021 -25
KPX uE00A uE01C -25
KPX uE00A uE019 -25
KPX uE00A uE014 -25
KPX uE00A uE011 -25
KPX uE00A uE00C -25
KPX uE00A uE009 -25
KPX uE00B uE023 25
KPX uE00B u0E20 25
KPX uE00B uE01B 25
KPX uE00B uE018 25
KPX uE00B uE013 25
KPX uE00B uE010 25
KPX uE00B uE00B 25
KPX uE00B uE008 25
KPX uE00C uE016 -25
KPX uE00C uE015 -25
KPX uE00C uE012 -25
KPX uE00C uE00E -25
KPX uE00C uE00D -25
KPX uE00C uE00A -25
KPX uE00D uE016 -25
KPX uE00D uE015 -25
KPX uE00D uE012 -25
KPX uE00D uE00E -25
KPX uE00D uE00D -25
KPX uE00D uE00A -25
KPX uE00D uE024 -25
KPX uE00D uE021 -25
KPX uE00D uE01C -25
KPX uE00D uE019 -25
KPX uE00D uE014 -25
KPX uE00D uE011 -25
KPX uE00D uE00C -25
KPX uE00D uE009 -25
KPX uE00E uE016 -25
KPX uE00E uE015 -25
KPX uE00E uE012 -25
KPX uE00E uE00E -25
KPX uE00E uE00D -25
KPX uE00E uE00A -25
KPX uE00E uE024 -25
KPX uE00E uE021 -25
KPX uE00E uE01C -25
KPX uE00E uE019 -25
KPX uE00E uE014 -25
KPX uE00E uE011 -25
KPX uE00E uE00C -25
KPX uE00E uE009 -25
KPX uE010 uE023 25
KPX uE010 u0E20 25
KPX uE010 uE01B 25
KPX uE010 uE018 25
KPX uE010 uE013 25
KPX uE010 uE010 25
KPX uE010 uE00B 25
KPX uE010 uE008 25
KPX uE011 uE016 -25
KPX uE011 uE015 -25
KPX uE011 uE012 -25
KPX uE011 uE00E -25
KPX uE011 uE00D -25
KPX uE011 uE00A -25
KPX uE012 uE016 -25
KPX uE012 uE015 -25
KPX uE012 uE012 -25
KPX uE012 uE00E -25
KPX uE012 uE00D -25
KPX uE012 uE00A -25
KPX uE012 uE024 -25
KPX uE012 uE021 -25
KPX uE012 uE01C -25
KPX uE012 uE019 -25
KPX uE012 uE014 -25
KPX uE012 uE011 -25
KPX uE012 uE00C -25
KPX uE012 uE009 -25
KPX uE013 uE023 25
KPX uE013 u0E20 25
KPX uE013 uE01B 25
KPX uE013 uE018 25
KPX uE013 uE013 25
KPX uE013 uE010 25
KPX uE013 uE00B 25
KPX uE013 uE008 25
KPX uE014 uE016 -25
KPX uE014 uE015 -25
KPX uE014 uE012 -25
KPX uE014 uE00E -25
KPX uE014 uE00D -25
KPX uE014 uE00A -25
KPX uE015 uE016 -25
KPX uE015 uE015 -25
KPX uE015 uE012 -25
KPX uE015 uE00E -25
KPX uE015 uE00D -25
KPX uE015 uE00A -25
KPX uE015 uE024 -25
KPX uE015 uE021 -25
KPX uE015 uE01C -25
KPX uE015 uE019 -25
KPX uE015 uE014 -25
KPX uE015 uE011 -25
KPX uE015 uE00C -25
KPX uE015 uE009 -25
KPX uE016 uE016 -25
KPX uE016 uE015 -25
KPX uE016 uE012 -25
KPX uE016 uE00E -25
KPX uE016 uE00D -25
KPX uE016 uE00A -25
KPX uE016 uE024 -25
KPX uE016 uE021 -25
KPX uE016 uE01C -25
KPX uE016 uE019 -25
KPX uE016 uE014 -25
KPX uE016 uE011 -25
KPX uE016 uE00C -25
KPX uE016 uE009 -25
KPX uE018 uE023 25
KPX uE018 u0E20 25
KPX uE018 uE01B 25
KPX uE018 uE018 25
KPX uE018 uE013 25
KPX uE018 uE010 25
KPX uE018 uE00B 25
KPX uE018 uE008 25
KPX uE019 uE016 -25
KPX uE019 uE015 -25
KPX uE019 uE012 -25
KPX uE019 uE00E -25
KPX uE019 uE00D -25
KPX uE019 uE00A -25
KPX uE01B uE023 25
KPX uE01B u0E20 25
KPX uE01B uE01B 25
KPX uE01B uE018 25
KPX uE01B uE013 25
KPX uE01B uE010 25
KPX uE01B uE00B 25
KPX uE01B uE008 25
KPX uE01C uE016 -25
KPX uE01C uE015 -25
KPX uE01C uE012 -25
KPX uE01C uE00E -25
KPX uE01C uE00D -25
KPX uE01C uE00A -25
KPX u0E20 uE023 25
KPX u0E20 u0E20 25
KPX u0E20 uE01B 25
KPX u0E20 uE018 25
KPX u0E20 uE013 25
KPX u0E20 uE010 25
KPX u0E20 uE00B 25
KPX u0E20 uE008 25
KPX uE021 uE016 -25
KPX uE021 uE015 -25
KPX uE021 uE012 -25
KPX uE021 uE00E -25
KPX uE021 uE00D -25
KPX uE021 uE00A -25
KPX uE023 uE023 25
KPX uE023 u0E20 25
KPX uE023 uE01B 25
KPX uE023 uE018 25
KPX uE023 uE013 25
KPX uE023 uE010 25
KPX uE023 uE00B 25
KPX uE023 uE008 25
KPX uE024 uE016 -25
KPX uE024 uE015 -25
KPX uE024 uE012 -25
KPX uE024 uE00E -25
KPX uE024 uE00D -25
KPX uE024 uE00A -25
EndKernPairs
EndKernData
EndFontMetrics
